sudo docker run  -d --rm --name flask-docker-2-demo-app -p 5001:5001 flask-docker-demo-app
sudo docker build --tag flask-docker-demo-app .
--------------------------------

sudo yum install -y yum-utils
sudo yum-config-manager \
     --add-repo \
     https://download.docker.com/linux/centos/docker-ce.repo
sudo yum-config-manager --setopt="docker-ce-stable.baseurl=https://download.docker.com/linux/centos/7/x86_64/stable" --save
sudo yum install -y http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.107-3.el7.noarch.rpm
sudo yum install -y https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm
sudo yum install -y docker-ce docker-ce-cli containerd.io
sudo systemctl enable docker
sudo systemctl start docker
sudo docker run -it --name hello-world --rm hello-world

-----------------------------------------------------------------------------------------------------


sudo yum install python3-pip python3-dev build-essential libssl-dev libffi-dev python3-setuptools

uwsgi --socket 0.0.0.0:8080 --protocol=http -w wsgi:app
lsof -i | grep 8080
sudo lsof -i -P -n | grep LISTEN

iptables -I INPUT 1 -i eth0 -p tcp --dport 5000 -j ACCEPT

myproject.ini
-----------------------
[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = myproject.sock
chmod-socket = 660
vacuum = true

die-on-term = true

-------------------------

sudo nano /etc/systemd/system/myproject.service
--------------------------
[Unit]
Description=uWSGI instance to serve app
After=network.target

[Service]
User=niharmishra_dev_gmail_com
Group=niharmishra_dev_gmail_com
WorkingDirectory=/home/niharmishra_dev_gmail_com/test
Environment="PATH=/home/niharmishra_dev_gmail_com/test/ev/bin"
ExecStart=/home/niharmishra_dev_gmail_com/test/ev/bin/uwsgi --ini app.ini 

[Install]
WantedBy=multi-user.target

---------------------------------

sudo systemctl start myproject
sudo systemctl enable myproject

--------------------------------

sudo nano /etc/nginx/config.d/app.conf
-------------------------------------
server {
    listen 80;
    server_name 34.66.17.116;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/niharmishra_dev_gmail_com/test/myproject.sock;
    }
}

-------------------------------------------
sudo ln -s /etc/nginx/sites-available/myproject /etc/nginx/sites-enabled

sudo systemctl restart nginx
